[2024-12-01 08:12 AM] Alex: Hey, are you up?
[2024-12-01 08:13 AM] Jamie: Yeah, just got up. Why?
[2024-12-01 08:14 AM] Alex: I called you last night, why didn’t you pick up?
[2024-12-01 08:14 AM] Jamie: I was asleep. It was like 2AM.
[2024-12-01 08:15 AM] Alex: You could’ve at least texted me that.
[2024-12-01 08:16 AM] Jamie: I was sleeping, I didn't think you'd be upset.
[2024-12-01 08:16 AM] Alex: You always have some excuse.

[2024-12-02 06:42 PM] Jamie: I’m going out with Maya and Sarah tonight, I’ll be back by 11.
[2024-12-02 06:43 PM] Alex: You didn’t ask me.
[2024-12-02 06:43 PM] Jamie: I didn’t think I had to ask.
[2024-12-02 06:44 PM] Alex: That’s the problem. You act like you’re single.

[2024-12-03 11:20 PM] Jamie: You haven’t responded all day. What’s going on?
[2024-12-03 11:22 PM] Alex: I needed space. You don’t get that.
[2024-12-03 11:23 PM] Jamie: I was just checking in...
[2024-12-03 11:24 PM] Alex: Maybe stop being so clingy all the time.

[2024-12-05 01:00 PM] Jamie: Can we talk later? I feel like we’ve been off lately.
[2024-12-05 01:01 PM] Alex: You always “feel” something. It’s exhausting.
[2024-12-05 01:02 PM] Jamie: I'm just trying to work things out.
[2024-12-05 01:03 PM] Alex: Maybe you’re the one making it worse.

[2024-12-07 10:34 AM] Jamie: Why did you unfollow me?
[2024-12-07 10:35 AM] Alex: You were posting stuff that didn’t include me. Felt fake.
[2024-12-07 10:36 AM] Jamie: It was just brunch with coworkers…
[2024-12-07 10:37 AM] Alex: Sure, keep telling yourself that.